{
    "eslint.validate": [
        {
            "language": "vue",
            "autoFix": false
        },
        {
            "language": "html",
            "autoFix": false
        },
        {
            "language": "javascript",
            "autoFix": false
        }
    ],
    "vetur.format.styleInitialIndent": true,
    "vetur.format.defaultFormatter.js": "prettier-eslint"
}